.type-card-container {
    position: absolute;
    top: 65px;
    background-color: var(--color-list);
    color: var(--color-main);
    width: 500px;
    height: 850px;
    padding: 12px;
    border-radius: 12px;
    margin: 15px 0 15px 0;
    display: flex;
    flex-direction: column;
}


.blur-in{
    animation:blur-in 0.2s linear both
} 
    @keyframes blur-in{
    0%{filter:blur(12px);opacity:0}
    100%{filter:blur(0);opacity:1}}

.type-card-container p {
    font-size: 36px;
    margin: 12px 24px;
}



.type-card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.type-card-select {
    width: 200px;
    height: 50px;
    cursor: pointer;
    margin: 12px 15px;
    border-radius: 12px;
    border: 1px solid var(--color-main);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: var(--color-main);
    /* transition: background-color .1s linear, color .1s linear; */
    
}  
    
.type-card-select:hover {
    box-shadow: 0px 15px 25px -5px rgba(darken(dodgerblue, 40%));
    transform: scale(1.03);
}

.type-card-select:active {
    box-shadow: 0px 4px 8px rgba(darken(dodgerblue, 30%));
    transform: scale(.98)
}


.type-card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: 12px;
    color: #ffffff;
}

.type-card-footer button {
    background-color: #b3b3b300;
    color: var(--color-main);
    font-size: 24px;
    border: 1px solid var(--color-main);
    border-radius: 15px;
    width: 100%;
    height: 40px;
    padding: 12px;
    transition: background-color .1s linear, color .1s linear;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.type-card-footer button:hover {
    background-color: #b3b3b3;
}